APP_NAME=Salika
APP_ENV=local
APP_KEY=base64:oUyEFrg7/WSEotdA2OQmbF1KHU+YQWmRAUjgNh3nNZg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=comm_app_db
DB_USERNAME=root
DB_PASSWORD=proj123PROJ!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Faizanabid36@gmail.com
MAIL_PASSWORD=IllIbIlli321
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=faizanabid36@g

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=261958965240905
FACEBOOK_CLIENT_SECRET=ec3da120a4fbdcf887336c44d594f207
FACEBOOK_CALLBACK_URL=http://54.167.183.19/login/facebook/callback

GOOGLE_CLIENT_ID=230898877415-0dn7ttcdunvl6ao4mo2o6u18lrbdd3ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3b_rFLMZbCtro1QfN6amVM_A
GOOGLE_REDIRECT=http://54.167.183.19/login/google/callback
